JWT_ACCESS_SECRET=MAGOMED
JWT_REFRESH_SECRET=MAGOMADOV
MAIL_TRANSPORT=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=fayamiyagi1@gmail.com
SMTP_PASSWORD=vaglqpspolsmxbko
API_URL=http://localhost:3000
MAIL_FROM_NAME=Dog